PORT=5000
MONGO_URI=mongodb+srv://charlesbmtechx:bmtechx@Cluster0.bhw9c.mongodb.net/meat?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=lansnodihasoiduhasoeq384u39483q2rmoew9qur9w8343qewr
CLOUDINARY_CLOUD_NAME=dkrbwoy0q
CLOUDINARY_API_KEY=874459591445432
CLOUDINARY_API_SECRET=pVRIGUIEmrWcEW6c0gMA7_IbCuo
# CLOUDINARY_CLOUD_NAME=dwogw0z8x
# CLOUDINARY_API_KEY=581628995872594
# CLOUDINARY_API_SECRET=1p8ywdcPaTW_428TjdeQQmPIeE4@dwogw0z8x

# For forgot password (optional)
EMAIL_HOST=smtp.gmail.com
EMAIL_PORT=587
EMAIL_USERNAME=charles.bmtechx@gmail.com
EMAIL_PASSWORD=shibjhookhqqaazz
# EMAIL_USERNAME=moonlightbriyanicuddalore@gmail.com
# EMAIL_PASSWORD=luteqrokvyowrmmj
SERVER_URL=http://localhost:5000
FRONTEND_URL=http://localhost:5173
